# ypf-online-taxi-parent

./: pom.xml
graph/: token.puml
ypf-common/: pom.xml
ypf-common/src/main/java/com/ypf/common/: TokenException.java
ypf-common/src/main/java/com/ypf/common/config/: InterceptorConfig.java
ypf-common/src/main/java/com/ypf/common/dto/: TokenResultDTO.java
ypf-common/src/main/java/com/ypf/common/enums/: ExceptionCodeEnum.java  IdentityTypeEnum.java  ServiceResponseEnum.java  TokenTypeEnum.java  UserTypeEnum.java
ypf-common/src/main/java/com/ypf/common/interceptor/: JwtInterceptor.java
ypf-common/src/main/java/com/ypf/common/lock/: RedisKeyConstant.java  RedisKeyEnum.java
ypf-common/src/main/java/com/ypf/common/response/: AbstractServiceResponse.java  ServiceResponse.java
ypf-common/src/main/java/com/ypf/common/util/: DateFormatUtil.java  JsonUtils.java  JwtUtils.java  RedisPrefixUtils.java
ypf-common/src/main/resources/: application.properties
